<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="Forward_and_Backward_chaining_GAE_application.css">

    <title>Forward and Backward Chaining</title>
    <script type="text/javascript" language="javascript" src="forward_and_backward_chaining_gae_application/forward_and_backward_chaining_gae_application.nocache.js"></script>
  </head>
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Forward and Backward Chaining</h1>

    <div id="content" style="margin: auto; width: 600px; border: 1px dotted gray; padding: 10px;">
    </div>
  </body>
</html>
